PORT=

SWAGGER_HOST=

FIREBASE_CONFIG_API_KEY=
FIREBASE_CONFIG_AUTH_DOMAIN=
FIREBASE_CONFIG_PROJECT_ID=
FIREBASE_CONFIG_STORAGE_BUCKET=
FIREBASE_CONFIG_MESSAGING_SENDER_ID=
FIREBASE_CONFIG_APP_ID=

FIREBASE_SERVICE_ACCOUNT_TYPE=
FIREBASE_SERVICE_ACCOUNT_PROJECT_ID=
FIREBASE_SERVICE_ACCOUNT_PRIVATE_KEY_ID=
FIREBASE_SERVICE_ACCOUNT_PRIVATE_KEY=
FIREBASE_SERVICE_ACCOUNT_CLIENT_EMAIL=
FIREBASE_SERVICE_ACCOUNT_CLIENT_ID=
FIREBASE_SERVICE_ACCOUNT_AUTH_URI=
FIREBASE_SERVICE_ACCOUNT_TOKEN_URI=
FIREBASE_SERVICE_ACCOUNT_AUTH_PROVIDER_URL=
FIREBASE_SERVICE_ACCOUNT_CLIENT_URL=
FIREBASE_SERVICE_ACCOUNT_UNIVERSE_DOMAIN=

REDIS_HOST_NAME=
REDIS_HOST_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=

TESTE
